{
  "name": "react-split-flap-display-example",
  "homepage": "https://robonyong.github.io/react-split-flap-display",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/react-color": "^3.0.1",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.29",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "gh-pages": "^2.2.0",
    "typescript": "^4.5.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
